logging.level.org.springframework=info
spring.datasource.url=jdbc:postgresql://dpg-cm44c28cmk4c73cheusg-a.oregon-postgres.render.com/personal_finance_tracker_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=8x6VerHeGPE9zKWdN89PGrrLwV3g0oxJ
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
secret=ECHzBkAEWWkpl9KPbjWNyusbcZ8eJrZn7wdpV8QZF0LGZ9w1uSz2XpHLx4Jz4PbM
springdoc.api-docs.path=/api-docs